<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go-Getters-4God | Home</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0;">

  <header style="background-color: #6a0dad; color: gold; padding: 20px; text-align: center;">
    <h1>Go-Getters-4God</h1>
    <p>Restoring hope, rebuilding lives, and breaking barriers in places of faith and service — one Father, one Mother, and one Child at a time.</p>
  </header>

  <main style="padding: 40px; text-align: center;">
    <img src="images/logo.png" alt="Go-Getters-4God Logo" width="300">
    <h2>Welcome to Go-Getters-4God!</h2>
    <p style="max-width: 700px; margin: 20px auto;">
      Go-Getters-4God is a nonprofit organization dedicated to supporting families and individuals affected by incarceration, trauma, and systemic barriers.
    </p>
    <img src="images/nefertiti.png" alt="Queen Nefertiti Praying" style="max-width: 100%; height: auto;">
  </main>

  <footer style="background-color: #6a0dad; color: gold; text-align: center; padding: 20px;">
    <p>&copy; 2025 Go-Getters-4God. All rights reserved.</p>
    <p>Contact: info@gogetters4god.org</p>
  </footer>

</body>
</html>
