
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Go-Getters-4God</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f4fc;
      color: #4b0082;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #6a0dad;
      color: gold;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #8a2be2;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: gold;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #4b0082;
      text-align: center;
    }
    .profile-photo {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      border: 3px solid #8a2be2;
      border-radius: 12px;
    }
    footer {
      background-color: #6a0dad;
      color: gold;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>About the Founder</h1>
    <p>Walking in Purpose. Powered by Faith. Restoring Families.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="donate.html">Donate</a>
  </nav>

  <main>
    <h2>Meet Sommer Alexander</h2>
    <img src="ceo-photo.jpg" alt="Sommer Alexander - CEO" class="profile-photo">
    <img src="collage-family.jpg" alt="Sommer and her kids" class="profile-photo">
    <p>
      I am a 46-year-old mother of five amazing children, ranging in age from 17 to 29. For years, I tried to build a family while battling repeated cycles of abuse, heartbreak, and broken systems...
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Go-Getters-4God. All rights reserved.</p>
    <p>Contact: info@gogetters4god.org</p>
  </footer>
</body>
</html>
